<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @page {
        size: A4 landscape;
        margin: 20mm;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;
      }
      p {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        padding: 8px;
        border: 2px solid rgba(137, 137, 137, 0.43);
      }
      td {
        padding: 2px 8px;
        border: 2px solid rgba(137, 137, 137, 0.43);
      }
      td:not(:first-of-type) {
        text-align: center;
      }
      .container {
        width: 900px;
      }
      .container > *:not(:first-child) {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Розрахунки по вулицях</p>
      <p class="subtitle">за период з Липень 2024р. по Липень 2024р.</p>
      <table>
        <thead>
          <tr>
            <th>Вулиця</th>
            <th>Борг на початок періоду</th>
            <th>Нараховано</th>
            <th>Сплачено всього</th>
            <th>В т.ч. пільги</th>
            <th>В т.ч. субсидія</th>
            <th>Борг на кінець періоду</th>
            <th>%</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
          </tr>
          <tr>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
          </tr>
          <tr>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
          </tr>
          <tr>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
            <td>00000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
